{
  "name": "somemorehooks",
  "version": "0.1.1",
  "description": "pack of react hooks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "vitest",
    "test": "vitest run",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panch-punch/SomeMoreHooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Mykola Panchenko <waildpanik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panch-punch/SomeMoreHooks/issues"
  },
  "homepage": "https://github.com/panch-punch/SomeMoreHooks/",
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "react": "^18.3.1"
  }
}
